body {
  background: #ffffff;
  font-family: "Lora", serif;
  justify-content: center;
  color: darkslategrey;
}

h4 {
  margin: 0px;
}

a {
  text-decoration: none;
  color: darkslategray;
}

a:hover {
  text-decoration: underline;
}
.header {
  width: 100%;
  height: 400px;
  background-image: url(../images/head.jpg);
  background-size: cover;
  background-color: gray;
  background-position: center;
  display: flex;
}

.logo {
  height: 200px;
  width: 200px;
  margin: 100px 0 0 100px;
}

.button {
  height: 100%;
  width: 100px;
  border: none;
  background-image: none;
  background-color: transparent;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: normal;
  cursor: pointer;
  padding: 0px;
  align-items: center;
  color: gray;
}

.header-right {
  margin: 25px 25px 25px auto;
  display: flex;
  flex-direction: column;
}

.enter {
  width: 225px;
  height: 50px;
  display: flex;
}

.login {
  margin-right: 0px;
  margin-left: auto;
}

.search-input {
  height: 25px;
  margin-bottom: 0px;
  margin-top: auto;
  background-image: none;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 20px;
}
.container {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.navigation {
  padding-top: 25px;
  padding-bottom: 25px;
  height: 150px;
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid darkgrey;
}

.navigation-link {
  display: flex;
  flex-direction: column;
  text-underline-position: unset;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: darkslategray;
  width: 15%;
}

.navigation-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  widows: 100%;
  height: 1px;
  background-color: #000;
  transform: scaleX(0);
  transition: transform 0.2s;
}

.navigation-logo {
  height: 100px;
  width: 100px;
  border-radius: 50px;
  margin-bottom: 10px;
}

.offers {
  padding: 0px 15px 30px 15px;
}

.offer {
  margin-top: 30px;
  display: flex;
  align-items: center;
  height: 250px;
}

.offer-icon {
  height: 250px;
  width: 150px;
  margin-right: 30px;
  border-radius: 5px;
}

.offer-title {
  margin-top: 0px;
  flex-grow: 1;
  flex-grow: 1;
}

.offer-text {
  flex-grow: 3;
}

.detail {
  width: 200px;
  height: 100px;
  background: lightgrey;
  padding: 10px;
  border-radius: 5px;
}

.offer-details {
  display: flex;
  flex-grow: 2;
}

.offer-price {
  margin-left: 30px;
}

.discription-block {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}

.discription-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.discription-block {
  margin-bottom: 30px;
}

.discription-body {
  display: flex;
  padding-top: 30px;
}

.discription-img {
  height: 200px;
  widows: 200px;
  border-radius: 5px;
  margin-right: 30px;
}

.discription-text {
  margin-top: 0px;
  padding-right: 30px;
}

.footer {
  width: 100%;
  height: 150px;
  background-color: darkgrey;
  background-position: center;
  display: flex;
  justify-content: center;
  padding: 30px 0px 30px 0px;
}

.footer-info {
  width: 20%;
  border-radius: 5px;
  padding: 15px 30px 15px 30px;
  margin-right: 30px;
  background-color: lightgrey;
}

.rights {
  margin-right: 0px;
}

.finder {
  display: flex;
  justify-content: space-around;
  height: 100px;
  width: 250px;
  margin-top: 15px;
}

.additional-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-icon {
  height: 80px;
  width: 80px;
}

.sort-icon {
  height: 55px;
  width: 55px;
}

.additional-buttons {
  height: 100px;
  width: 100px;
  background-color: transparent;
  border: 2px double rgb(22, 124, 118);
  border-radius: 25px;
}

.feedback-btn {
  position: fixed;
  right: 15px;
  bottom: 15px;
}
